# cadse.compatibility

./: .classpath  .project  .release  build.properties  pom.xml
src/fede/workspace/domain/: CompactUUID.java
src/fede/workspace/domain/root/type/: TWCommitKind.java  TWEvol.java
src/main/java/fede/workspace/domain/: CompactUUID.java
src/main/java/fede/workspace/domain/root/type/: ScriptType.java  TWCommitKind.java  TWDestEvol.java  TWEvol.java  TWUpdateKind.java
src/main/java/fr/imag/adele/cadseg/model/type/: PositionEnum.java
