Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: fede.workspace.domain;version="1.0.0.qualifier
 ",fede.workspace.domain.root.type;version="1.0.0.qualifier",f
 r.imag.adele.cadseg.model.type;version="1.0.0.qualifier"
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.compatibility
Bundle-Localization: plugin
Bundle-Vendor: ADELE
Eclipse-LazyStart: false
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.fr.imag.adele.cadse.com
 patibility
Bundle-SymbolicName: fr.imag.adele.cadse.compatibility;singleton:=true
Import-Package: fede.workspace.domain;version="1.0.0.qualifier
 ",fede.workspace.domain.root.type;version="1.0.0.qualifier",f
 r.imag.adele.cadseg.model.type;version="1.0.0.qualifier"

