Manifest-Version: 1.0
Export-Package: fede.workspace.domain;version="2.3.0",fede.workspace.d
 omain.root.type;version="2.3.0",fr.imag.adele.cadseg.model.type;versi
 on="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.compatility
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fede.workspace.domain;version="2.3",fede.workspace.dom
 ain.root.type;version="2.3",fr.imag.adele.cadseg.model.type;version="
 2.3"
Bundle-SymbolicName: fr.imag.adele.cadse.compatility;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

