Manifest-Version: 1.0
Export-Package: fede.workspace.domain,fede.workspace.domain.root.type,
 fr.imag.adele.cadseg.model.type
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.compatility
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261581192102
Bundle-ManifestVersion: 2
Import-Package: fede.workspace.domain,fede.workspace.domain.root.type,
 fr.imag.adele.cadseg.model.type
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.compatility

